{
  "name": "docker-node-mongo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/username/repository.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/common": "^8.2.6",
    "@angular/core": "^8.2.6",
    "@angular/http": "^7.2.15",
    "@ng-idle/core": "^8.0.0-beta.4",
    "@ng-idle/keepalive": "^8.0.0-beta.4",
    "bcrypt": "^3.0.6",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "cli": "^1.0.1",
    "connect-flash": "^0.1.1",
    "connect-timeout": "^1.9.0",
    "cookie-parser": "^1.4.4",
    "cookie-session": "^1.3.3",
    "ejs": "^2.6.1",
    "express": "^4.17.1",
    "express-helpers": "^1.3.2",
    "express-session": "^1.16.2",
    "express-session-expire-timeout": "^1.0.3",
    "idle-session-timeout": "^1.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.2.7",
    "p-timeout": "^3.2.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1",
    "rxjs": "^6.5.3"
  }
}
